[gd_scene load_steps=5 format=3 uid="uid://bglj8vyfvsxnn"]

[ext_resource type="Texture2D" uid="uid://bp3e67mn1yccj" path="res://Art/Arrow_sprite.png" id="1_0dapk"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_d0fe0"]
[ext_resource type="PackedScene" uid="uid://cnyu3ycm3l8r0" path="res://Scenes/blood.tscn" id="3_rufeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v0ox"]
size = Vector2(20, 1)

[node name="Arrow" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_d0fe0")
gravity = 980.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0dapk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.76837e-07, -0.5)
shape = SubResource("RectangleShape2D_1v0ox")

[node name="Despawn Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Blood" parent="." instance=ExtResource("3_rufeu")]
rotation = 3.14159

[connection signal="timeout" from="Despawn Timer" to="." method="_on_despawn_timer_timeout"]
